<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="indexer" default="build" >

  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value="-Xlint:unchecked"/>
  <property name="compiler.max.memory" value="128m"/>

   <!-- Project Libraries -->
   <path id="classpath">
     <fileset dir="lib">
        <include name="**/*.jar"/>
     </fileset>
     <pathelement location="${basedir}/conf"/>
   </path>

   <!-- Paths -->

   <property name="output.dir" value="${basedir}/classes"/>
   <property name="build.dir" value="${basedir}/build"/>
   <property name="dist.dir" value="${basedir}/dist"/>

  <path id="sourcepath">
    <dirset dir="${basedir}">
      <include name="src"/>
    </dirset>
  </path>

  <target name="compile" description="compile production classes">
    <mkdir dir="${output.dir}"/>
    <javac destdir="${output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memoryMaximumSize="${compiler.max.memory}" fork="true" includeantruntime="true">
      <compilerarg line="${compiler.args}"/>
      <classpath refid="classpath"/>
      <src refid="sourcepath"/>
    </javac>
  </target>
  
  <target name="clean" description="cleanup module">
    <delete dir="${output.dir}"/>
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
  
   <target name="jar" depends="compile" description="create jar file">
     <copy todir="${output.dir}" file="${basedir}/conf/cache.ccf"/>
     <copy todir="${output.dir}" file="${basedir}/conf/c3p0.properties"/>
     <mkdir dir="${build.dir}"/>
     <jar
       destfile="${build.dir}/indexer.jar"
       basedir="${output.dir}"
     />
   </target>

  <target name="dist" depends="jar" description="copy files to production locations">
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${dist.dir}/lib"/>
    <mkdir dir="${dist.dir}/conf"/>
    <copy todir="${dist.dir}/conf">
       <fileset dir="${basedir}/conf"/>
    </copy>
    <copy todir="${dist.dir}/lib">
       <fileset dir="${build.dir}"/>
    </copy>
     <copy todir="${dist.dir}/lib">
        <fileset dir="${basedir}/lib">
           <exclude name="slf4j-api-1.5.5.jar"/>
           <exclude name="slf4j-jcl-1.5.5.jar"/>
           <exclude name="commons-cli-1.0.jar"/>
           <exclude name="commons-httpclient-3.1.jar"/>
           <exclude name="commons-codec-1.4.jar"/>
           <!-- <exclude name="concurrent.jar"/> -->
           <!-- <exclude name="jcs-1.3.jar"/> -->
           <exclude name="mysql-connector-j-8.0.33.jar"/>
           <!-- exclude name="xom-1.1b5.jar"/ -->
           <exclude name="apache-solr-core-3.1.0.jar"/>
           <exclude name="apache-solr-solrj-3.1.0.jar"/>
           <exclude name="lucene-core-3.1-SNAPSHOT.jar"/>
           <exclude name="lucene-highlighter-3.1-SNAPSHOT.jar"/>
        </fileset>
     </copy>
  </target>

  <target name="build" depends="clean, dist" description="build all"/>
</project>
