abstract,abstracts
abt,about
account,accounts
act,acts,actes
administration,administrative,administratie
alphabetic,alphabetique
america,american
ancestor,ancestors,ancestry,ancestral
anniversary,anniversaries
archdeacon,archdeacons
archive,archives,arkhiv
assessment,assessments
association,associations
atlas,atlases
baptism,baptisms,baptismal
bible,bibles
bibliography,bibliographies
biography,biographies,biographical
birth,births
bishop,bishops
bond,bonds
book,books
borough,boroughs
branch,branches
bulletin,bulletins
burial,burials
business,businesses
camp,camps
catalog,catalogs,catalogue,catalogues
catholic,catholics,catholique,catolica,katholische,katolicki
cemetery,cemeteries,cemetary,cemetaries
census,censuses,censo,folketellingen,folketaelling
certificate,certificates
chapter,chapters
chart,charts
christening,christenings
christian,christians
chronicle,chronicles
church,churches,kerk,kerkelijke,kirche,
churchwarden,churchwardens
churchyard,churchyards
circuit,circuits
citizen,citizens
city,cities
civil,civile,civiles,civis
clan,clans
collection,collections
college,colleges
colony,colonies
colony,colonies,colonial
committee,committees
community,communities,communale
company,companies
compile,compiler,compiles,compiled
congregation,congregations,congregational
copy,copies
correspondence,correspondences
country,countries
county,counties
court,courts,rechterlijke
daughter,daughters
day,days
death,deaths
deed,deeds
department,departments,departementales,departmento,departmentos
descendant,descendants,descendent,descendents
diary,diaries
dictionary,dictionaries
diocese,dioceses
directory,directories
district,districts
division,divisions
docket,dockets
document,documents
early,earliest
east,eastern
ecclesiastic,ecclesiastical,ecclesiastici
episcopal,episcopalian
estate,estates
evangelic,evangelical
extract,extarcts
family,families,familie,familien,famille,familles
form,forms
funeral,funerals
gazetteer,gazetteers
genealogy,genealogical,genealogie,genealogies,genealogique,slægtsforskning
generation,generations
grave,graves
gravestone,gravestones
handbook,handbooks
headstone,headstones
history,histories,historic,historical,historia,historias,histoire,geschichte
home,homes
house,houses
hundred,hundreds
include,includes,including
index,indexes,indices
indian,indians
infantry,infantries
inscription,inscriptions
interview,interviews
inventory,inventories,inventaire
journal,journals
kirchenbuck,kirchenbuchduplikat,kirkeboeger,kirkeboeker,kirkonkirjat,kyrkobocker
land,lands,landes
letter,letters
library,libraries
license,licenses
lineage,lineages
line,lines
list,lists
log,logs
lutheran,lutherans
manor,manors,manorial
manuscript,manuscripts
map,maps
marriage,marriages,mariage,mariages
material,materials
meeting,meetings
member,members
memoir,memoirs
memorial,memorials
memory,memories
methodist,methodists
minute,minutes
mission,missions
month,months,monthly
mortgage,mortgages
municipal,municipality,municipalities,municipio,municipios
name,names
naturialize,naturialized,naturialization
negro,negroes,negros
newspaper,newspapers
north,northern
notary,notaries,notarial,notaire,notariales,notariele,notariat
notice,notices
obituary,obituaries
officer,officers,officier,officiers
organization,organizations
oriental,orientales
original,originals
page,pages
paper,papers
parish,parishes,parochial,paroisse,paroissiaux,paroquiais,parroquiales
pedigree,pedigrees
pension,pensions
person,persons,people
pilgrim,pilgrims,pilgrimage
pioneer,pioneers
plat,plats
population,bevolking,poblacion
port,ports
presbyterian,presbyterians,presbyterianism
printout,printouts
probate,probates
proceeding,proceedings
project,projects
protestant,protestants
protocol,protocols,protocolos
province,provinces,provincial
publisher,publishers
recensement,recensements
recorder,recorders
record,records
reference,references
reform,reformed
regiment,regiments
register,registers,registration,registre,registres,registro,registros,registri
report,reports
resource,resources
return,returns
reunion,reunions
review,reviews
revolution,revolutionary
roll,rolls
school,schools
service,services
session,sessions
settlement,settlements
settler,settlers
sketch,sketches
society,societies
soldier,soldiers
son,sons
source,sources
south,southern
state,states
stone,stones
story,stories
st,saint,sainte,ste,sankt,santa,santo,santos,sint
study,studies
surname,surnames
survey,surveys
table,tables
tax,taxes
temple,temples
territory,territories
time,times
tombstone,tombstones
township,townships
town,towns
transcript,transcripts,transcription,transcriptions
valuation,valuations
veteran,veterans
village,villages
volume,volumes
volunteer,volunteers
weslayan,weslayans
west,western
will,wills
year,years
